<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
<link rel="stylesheet" href="./css/all.css">
        <style>
            #grid {
                display: grid;
                grid-template-rows: auto;
                position: fixed;
                min-width: auto;
                box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.05), 0 1px 4px hsla(0, 0%, 0%, 0.05), 0 2px 8px hsla(0, 0%, 0%, 0.05);
                top: 0;
                left: 0;
                width: 100%;
                z-index: 5;
                background-color: hsl(210, 8%, 97.5%);
            
                height: 50px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Liberation Sans", sans-serif;
                box-sizing: border-box;
                border-top: 3px solid orange;
                padding: 7px;
            }

            #grid1 {
                display: grid;
                grid-template-columns: repeat(10,1fr);
                column-gap: 15px;
                width: 100%;
               
            }

            .products {
                display: inline-block;
                padding: 10px 0px;
                border-radius: 1000px;
                color: hsl(210, 8%, 35%);
                white-space: nowrap;

            }
            .logo{
                margin-left: 10px;
            }
            .searchbox{
                background-color: white;
                width: 765px;
                height: 33px;
                border: 1px solid silver;
                margin-left: 13px;
            }
            #srchicon{
                position: absolute;
left: 21.5%;
top: 37%;
color: darkgrey;
font-size: 14pt;
            }
            .ibox{
                position: absolute;
                left: 24%;
                top:38%;
                color: darkgrey;
            }
            #search:focus {
                /* border-color: hsl(210, 5.5%, 43.5%);; */
background-color: hsl(0, 0%, 100%);
box-shadow: none;


            }
            ::placeholder {
                position: relative;
              
              
               
                color: darkgrey;
}
input {
       
    text-indent: 5%;
      }
      #searchdrop{
          background-color: red;
          width: 765px;
          height: 179px;
         border-color: hsl(210, 5.5%, 43.5%);
         position: absolute;
         left:21%
      }
        </style>

    </head>
    <body>
        <div id="grid">
            <div id="grid1">
                <div class="logo">
                    <img src="./images/logo.png" width="145" height="30" alt="" srcset="">    
                </div>
                <div class="products">
                    <span>Products</span>
                </div>
                <div id="search">
                    <div id="srchicon"><i class="fa fa-search" aria-hidden="true"></i></div>
                    <form action="" method="post">
                        <input type="text" name="search" placeholder="Search..." id="search"  class="searchbox"/>
                        
                    </form>
                    <div id="searchdrop">hiiii</div>
                </div>
            </div>
        </div>
    </body>

</html>





